
    # SPRING
    # spring.security.user.name=abc
    # spring.security.user.password=123
    # security.ignored=/**


    # POSTGRES
    spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
    spring.datasource.username=postgres
    spring.datasource.password=postgres

    spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
    spring.jpa.hibernate.ddl-auto=update
    logging.level.org.springframework.security=DEBUG

    api.security.token.secret=${JWT_SECRET:my-secret-key}clear

    # Flyway
    spring.flyway.baseline-on-migrate=true
    spring.flyway.locations=classpath:db/migration

    # H2
    # spring.datasource.url=jdbc:h2:file:./data/teste
    # spring.datasource.driverClassName=org.h2.Driver
    # spring.datasource.username=sa
    # spring.datasource.password=password